<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="teste" prefHeight="777" prefWidth="1215" style="-fx-background-color: #14242B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeManager.Controller.AddRoomController">
   <Text fill="WHITE" layoutX="64.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Room">
      <font>
         <Font size="25.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="64.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the room type">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <TextField fx:id="roomName" layoutX="273.0" layoutY="185.0" />
   <Text fill="WHITE" layoutX="273.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name the room">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <ChoiceBox fx:id="roomType" layoutX="62.0" layoutY="185.0" prefWidth="150.0" />
   <Button layoutX="462.0" layoutY="185.0" mnemonicParsing="false" onAction="#addRoomCliked" text="Add Room" />
</AnchorPane>
