<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Devices.Actuators.LightActuatorControler">
    <Text layoutX="196.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Light inputs" />
   <TextField fx:id="red" layoutX="55.0" layoutY="60.0"  promptText="Red" />
   <TextField fx:id="green" layoutX="237.0" layoutY="60.0"  promptText="Green" />
   <TextField fx:id="blue" layoutX="55.0" layoutY="113.0" promptText="Blue" />
   <TextField fx:id="intensity" layoutX="237.0" layoutY="113.0" promptText="Intensity" />
</AnchorPane>
