<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Devices.Sensors.MovementController">
   <children>
      <ChoiceBox fx:id="movementValue" layoutX="147.0" layoutY="81.0" prefWidth="150.0" />
   </children>
</AnchorPane>
